<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="intranet.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="logo.png">
        <title>Intranet IRCAD</title>
    </head>
    <body>
        <div id="background" style="background-image:url('2021-03-03_012_IRCAD-France.jpg')"></div>
        <div id="container">
            <img src="logo.png" id="logo">
            <form action="" method="post" id="form">
                <h2>Connexion à l'Intranet de l'IRCAD</h2>
                <div class="lbl">
                    <label for="name">Nom d'utilisateur</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div class="lbl">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="paswword" name="user_password">
                </div>
                <div>
                    <div id="button">
                        <button type="submit"><a href="validation_intranet.html">Se connecter</a></button></button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html> 