<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="intranet.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="logo.png">
        <title>Intranet IRCAD</title>
    </head>
    <body>
        <div id="background" style="background-image:url('2021-03-03_012_IRCAD-France.jpg')"></div>
        <div id="container">
            <img src="logo.png" id="logo">
            <form action="" method="post" id="form">
                <h2>Merci pour votre connexion ! Vous pouvez fermer la page !</h2>
            </form>
        </div>
    </body>
</html> 