<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="bitwarden.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="bitwardenlogo.png">
        <title>Coffre web Bitwarden</title>
    </head>
    <body>
       <div id="main-page">
        <img src="logo-dark@2x.png">
        <p id="header"> Connectez-vous ou créez un nouveau compte pour accéder à votre coffre sécurisé. </p>
        <form id="formulaire">
            <label for="input_mail">Adresse électronique (requis)</label>
            <input>
            <div id="checked">
                <input type="checkbox" id="remember" name="remember" checked>
                <label for="remember">Se souvenir du courriel</label>
            </div>
            <button id="continuer" type="submit"><a href="validation.html">Continuer</a></button>
            <div id="box">
                <div id="links">
                    <p id="creation">Vous êtes nouveau ici ?</p>
                    <a href="bitwarden.html">Créez un compte</a>
                </div>
            </div>
        </form>
       </div>
        <div id="copyright">© 2023 Bitwarden Inc. Version 2023.4.1 </div>
    </body>
    </html> 