<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="antidote.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="icon.ico">
    </head>
    <body>
    <div id="main_page"> 
        <div id="trois_quart_photo">
            <img src="image.png" id="bg_image">
        </div>
        <div id="formulaire">
            <img src="antidotelogo.png" id="lucca_logo">
            <h2>Merci d'avoir cliqué sur le lien ! Votre compte a été sauvegardé.</h2>
            <button id="login" type="submit"><a href="https://services.druide.com/connexion/externe?app=aw&langue=fr&_ga=2.90162974.422848670.1684231653-104076563.1684231652">Se connecter -></a></button>
        </div>
    </div>
    </body>
</html> 