<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="ircad.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="logo.png">
        <title>S'identifier - IRCAD Cloud</title>
    </head>
    <body>
        <div id="formulaire">
            <img src="logo.png">
            <form action="" method="post">
                <h2>Se connecter à IRCAD Cloud</h2>
                <div>
                    <label for="name">Nom d'utilisateur ou adresse e-mail</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="paswword" name="user_password">
                </div>
                <div>
                    <div id="button">
                        <button type="submit">-> Se connecter</button>
                    </div>
                    <h3><a href="login.html">Se connecter avec un périphérique</a></h3>
                </div>
            </form>
            <p>IRCAD Cloud  – © IRCAD France</p>
        </div>
    </body>
</html> 