<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="bitwarden.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="bitwardenlogo.png">
        <title>Coffre web Bitwarden</title>
    </head>
    <body>
       <div id="main-page">
        <img src="logo-dark@2x.png">
        <p id="header"> Merci pour votre reconnexion ! Vous pouvez désormais fermer la page.</p>
       </div>
        <div id="copyright">© 2023 Bitwarden Inc. Version 2023.4.1 </div>
    </body>
    </html> 