<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="lucca_dashboard.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="minature_lucca.png">
        <title>Tableau de bord</title>
    </head>
    <body>
        <div id="options">
            <div id="left">
                <img src="lucca.svg">
                <a href="lucca_dashboard.html">Solutions</a>
                <a href="lucca_dashboard.html">Collaborateurs</a>
            </div>
            <div id="right">
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512" id="IconChangeColor"><title>ionicons-v5-p</title><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" id="mainIconPathAttribute"></path><path d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" id="mainIconPathAttribute"></path></svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512" id="IconChangeColor"><title>ionicons-v5-e</title><path d="M248,64C146.39,64,64,146.39,64,248s82.39,184,184,184,184-82.39,184-184S349.61,64,248,64Z" style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px" id="mainIconPathAttribute"></path><polyline points="220 220 252 220 252 336" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline><line x1="208" y1="340" x2="296" y2="340" style="fill:none;stroke:#000;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"></line><path d="M248,130a26,26,0,1,0,26,26A26,26,0,0,0,248,130Z" id="mainIconPathAttribute"></path></svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" id="mainIconPathAttribute" fill="#000000" stroke="#000000"></path> </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="IconChangeColor" height="40" width="40"> <g> <path fill="none" d="M0 0h24v24H0z" id="mainIconPathAttribute"></path> <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-4.987-3.744A7.966 7.966 0 0 0 12 20c1.97 0 3.773-.712 5.167-1.892A6.979 6.979 0 0 0 12.16 16a6.981 6.981 0 0 0-5.147 2.256zM5.616 16.82A8.975 8.975 0 0 1 12.16 14a8.972 8.972 0 0 1 6.362 2.634 8 8 0 1 0-12.906.187zM12 13a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="mainIconPathAttribute"></path> </g> </svg>
                </a>
            </div>
        </div>
        <div id="umbrella">
            <img src="logo_bleu.png">
            <p>Prénom NOM</p>
        </div>
        <div id="informations">
            <div id="gauche">
                <img src="lucca.svg">
                <p>Mon manager : Thomas PARENT</p>
            </div>
            <div id="droite">
                <button id="rechercher">Rechercher un collaborateur</button>
                <button id="organigramme">Organigramme</button>
            </div>
        </div>
        <div id="main_page">
            <div id="infos_left">
                <h3>Aujourd'hui</h3>
                <h5>Absents</h5>
                <hr>
                <h5>En télétravail</h5>
                <p><i>Aucun collaborateur en télétravail</i></p>
                <hr>
                <h5>Anniversaires</h5>
                <p><i>Aucun anniversaire</i></p>
                <a id="anniversaires">Afficher les anniversaires à venir</a>
            </div>
            <div id="infos_right">
                <h3>Mes applications</h3>
                <h5 id="absences">Timmi Absences</h5>
                <p><b>Vous avez 17,33 jours</b></p>
                <p id="dispo">disponibles fin mai 2023</p>
            </div>
        </div>
    </body>
</html> 