<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="lucca.css" />
        <link rel="icon" type="image/png" sizes="32x32"  href="minature_lucca.png">
        <title>Portail</title>
    </head>
    <body>
    <div id="main_page"> 
        <div id="trois_quart_photo">
            <img src="lucca.png" id="bg_image">
        </div>
        <div id="formulaire">
            <img src="lucca.svg" id="lucca_logo">
            <h2>Bienvenue dans votre espace Lucca</h2>
            <input placeholder="Identifiant">
            <input placeholder="Mot de passe">
            <div id="box">
                <input type="checkbox" id="remember" name="remember" checked>
                <label for="remember">Se souvenir de moi</label>
            </div>
            <a href="lucca_dashboard.html"><button id="login" type="submit">Se connecter -></button></a>
            <p>OU</p>
            <button id="entreprise">Connectez vous avec votre compte entreprise</button>
            <div id="links">
                <a href="lucca.html">Mot de passe oublié ?</a>
                <a href="lucca.html">Première connexion</a>
            </div>
        </div>
    </div>
    </body>
</html> 